# GitHubApiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubapp/: BaseApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/githubapp/db/: Download.kt  DownloadDao.kt  DownloadDatabase.kt
app/src/main/java/com/githubapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/githubapp/domain/model/: GithubRepo.kt
app/src/main/java/com/githubapp/domain/util/: DomainMapper.kt
app/src/main/java/com/githubapp/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/githubapp/network/: RetrofistService.kt
app/src/main/java/com/githubapp/network/model/: GithubDto.kt  GithubDtoMapper.kt
app/src/main/java/com/githubapp/presentation/: DownloadScreen.kt  GithubViewModel.kt  SearchResults.kt  SearchScreen.kt
app/src/main/java/com/githubapp/presentation/components/: CircularProgressBarAnimation.kt  Downloading.kt  SlideLeftAnimation.kt  WebView.kt
app/src/main/java/com/githubapp/presentation/screens/: DownloadScreen.kt  SearchResults.kt  SearchScreen.kt
app/src/main/java/com/githubapp/repository/: DownloadRepository.kt  GithubRepository.kt  GithubRepositoy_Impl.kt
app/src/main/java/com/githubapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/githubapp/util/: ConnManager.kt  ConnectionLiveData.kt
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
